<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Progresso</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <section class="container">
        <h1>Barra de Progresso</h1>
        <section class="progress-section">
            <progress id="progress" value="5" min="0" max="100"></progress>
            <section class="buttons">
                <button type="button" id="go-back" onclick="goBack()">Voltar</button>
                <button type="button" id="next" onclick="next()">Próximo</button>
            </section>
        </section>
    </section>
</body>
</html>